{
  "name": "PHP + MySQL",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8080, 3306],
  "postCreateCommand": "sudo service mysql start",
  "settings": {
    "php.validate.executablePath": "/usr/bin/php"
  },
  "extensions": [
    "xdebug.php-debug",
    "bmewburn.vscode-intelephense-client"
  ]
}
